# SalesBook

./: README.md  SalesBook.sln
SalesBook/SalesBook/: .appdata.db  .appdata.db-shm  .appdata.db-wal  Program.cs  SalesBook.csproj  SalesBook.sln
SalesBook/SalesBook/Components/: App.razor  _Imports.razor
SalesBook/SalesBook/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
SalesBook/SalesBook/Components/Layout/: MainLayout.razor  NavMenu.razor
SalesBook/SalesBook/Components/Pages/: CreatePayment.razor  EditOrder.razor
SalesBook/SalesBook/Data/: .ApplicationDbContext.cs.swp  ApplicationDbContext.cs  ApplicationUser.cs
SalesBook/SalesBook/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20250814121027_InitialCreate.Designer.cs  20250814121027_InitialCreate.cs  20250815221825_items_and_ticket_added_with_relationship.Designer.cs  20250815221825_items_and_ticket_added_with_relationship.cs  20250816155506_AddedQuantityToJointTable.Designer.cs  20250816155506_AddedQuantityToJointTable.cs  20250817110608_BugFixes.Designer.cs  20250817110608_BugFixes.cs  20250817122423_MinorChanges.Designer.cs  20250817122423_MinorChanges.cs  20250818185152_Fixes.Designer.cs  20250818185152_Fixes.cs  (+1 more)
SalesBook/SalesBook/Migrations/: 20250819124536_InitialCreate.Designer.cs  20250819124536_InitialCreate.cs  20250819200954_RelationShipBetweenOrderAndItemFixed.Designer.cs  20250819200954_RelationShipBetweenOrderAndItemFixed.cs  20250822183515_InitialCreate.Designer.cs  20250822183515_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
SalesBook/SalesBook/Models/: Inventory.cs  Item.cs  ItemTicket.cs  Order.cs  Payment.cs  Ticket.cs
SalesBook/SalesBook/Properties/: launchSettings.json
SalesBook/SalesBook/Utility/: Display.cs  ItemDisplay.cs
(+45 files in other folders)
